# security
ServerTokens OS
ServerSignature Off
ServerAdmin webmaster@localhost

# security
DirectoryIndex index.html index.xhtml index.htm index.txt

# server thread pool tuning
StartServers                 2
ServerLimit                  8
MinSpareThreads             23
MaxSpareThreads            100
ThreadLimit                 30
ThreadsPerChild             25
MaxRequestWorkers          200
MaxConnectionsPerChild   60000

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 vhost_combined

# tile server
<VirtualHost *:80>

  # logging for inside docker
  ErrorLog /proc/self/fd/2
  CustomLog /proc/self/fd/1 vhost_combined

  DocumentRoot /var/www/html
  Alias /status.txt /export/tile/status.txt
  <Directory /export/tile>
    Require all granted
  </Directory>
  WSGIScriptAlias /tiles /var/www/tilestache.wsgi

</VirtualHost>
