# general
listen_addresses = 'localhost'
max_connections = 129
superuser_reserved_connections = 1

# perf
shared_buffers = 2048MB
effective_cache_size = 8192MB
max_wal_size = 2048MB
checkpoint_completion_target = 0.9
work_mem = 16MB
maintenance_work_mem = 512MB
synchronous_commit = off
random_page_cost = 1.6

# stat
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 100
pg_stat_statements.track = top
pg_stat_statements.save = off
